# KUSYS-Project

./: README.md
KUSYS-Demo/: KUSYS-Demo.sln
KUSYS-Demo/KUSYS-Demo.Business/: KUSYS-Demo.Business.csproj
KUSYS-Demo/KUSYS-Demo.Business/Abstract/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
KUSYS-Demo/KUSYS-Demo.Business/Concrete/: CourseManager.cs  StudentCourseManager.cs  StudentManager.cs
KUSYS-Demo/KUSYS-Demo.Business/ValidationRules/: CourseValidator.cs  StudentValidator.cs
KUSYS-Demo/KUSYS-Demo.Core/: KUSYS-Demo.Core.csproj
KUSYS-Demo/KUSYS-Demo.Core/Business/: IGenericService.cs
KUSYS-Demo/KUSYS-Demo.Core/DataAccess/: IEntityRepository.cs
KUSYS-Demo/KUSYS-Demo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KUSYS-Demo/KUSYS-Demo.Core/Entities/: IDto.cs  IEntity.cs
KUSYS-Demo/KUSYS-Demo.DataAccess/: KUSYS-Demo.DataAccess.csproj
KUSYS-Demo/KUSYS-Demo.DataAccess/Abstract/: ICourseDal.cs  IStudentCourseDal.cs  IStudentDal.cs
KUSYS-Demo/KUSYS-Demo.DataAccess/Concrete/EntityFramework/: EfCourseDal.cs  EfStudentCourseDal.cs  EfStudentDal.cs  KusysContext.cs
KUSYS-Demo/KUSYS-Demo.DataAccess/Migrations/: 20230816232132_InitialMigration.Designer.cs  20230816232132_InitialMigration.cs  20230817114149_InitialMigDb.Designer.cs  20230817114149_InitialMigDb.cs  20230817181051_selectCourse2.Designer.cs  20230817181051_selectCourse2.cs  KusysContextModelSnapshot.cs
KUSYS-Demo/KUSYS-Demo.Entities/: KUSYS-Demo.Entities.csproj
KUSYS-Demo/KUSYS-Demo.Entities/Concrete/: Course.cs  Student.cs  StudentCourse.cs
KUSYS-Demo/KUSYS-Demo.Entities/DTOs/: StudentDetailDto.cs
KUSYS-Demo/KUSYS-Demo.UI/: KUSYS-Demo.UI.csproj  Program.cs
KUSYS-Demo/KUSYS-Demo.UI/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
KUSYS-Demo/KUSYS-Demo.UI/Models/: ErrorViewModel.cs  SelectCoursesViewModel.cs
KUSYS-Demo/KUSYS-Demo.UI/Properties/: launchSettings.json
KUSYS-Demo/KUSYS-Demo.UI/Views/: _ViewImports.cshtml
KUSYS-Demo/KUSYS-Demo.UI/Views/Course/: AddCourse.cshtml  Index.cshtml  UpdateCourse.cshtml
KUSYS-Demo/KUSYS-Demo.UI/Views/Shared/: _KusysLayaout.cshtml  _Layout.cshtml
KUSYS-Demo/KUSYS-Demo.UI/Views/Student/: AddStudent.cshtml  Details.cshtml  Index.cshtml  SelectCourses.cshtml  UpdateStudent.cshtml
